PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_1Fdx5mXfMITP@ep-raspy-voice-a10bckz0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production
CORS_ORIGIN=https://eduvillage.vercel.app