DATABASE_URL=postgresql://neondb_owner:npg_1Fdx5mXfMITP@ep-raspy-voice-a10bckz0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FRONTEND_ORIGIN=https://eduvillage.vercel.app
NODE_ENV=production